SEPOLIA_RPC_URL= https://eth-sepolia.g.alchemy.com/v2/HbkyizF3BvKeIRYAXaGBG
WALLET_PRIVATE_KEY=0xb91b2370f2f69db1f6365b1f30c
dbe5bdd5857e4d780ba8fb67e3e69023d66e9

FAUCET_AMOUNT=0.01
MIN_BALANCE_ALERT=0.1